<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Calculator</title>
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .calculator {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #f8f9fa;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .btn {
      width: 100%;
      height: 60px;
      font-size: 1.5rem;
    }
    #result {
      height: 60px;
      font-size: 2rem;
      text-align: right;
      padding: 10px;
      background-color: white;
      border: 1px solid #ced4da;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="calculator">
    <div id="result">0</div>
    <div class="row g-2">
      <div class="col-3"><button class="btn btn-secondary" onclick="clearResult()">C</button></div>
      <div class="col-3"><button class="btn btn-secondary" onclick="appendOperator('/')">÷</button></div>
      <div class="col-3"><button class="btn btn-secondary" onclick="appendOperator('*')">×</button></div>
      <div class="col-3"><button class="btn btn-secondary" onclick="appendOperator('-')">−</button></div>

      <div class="col-3"><button class="btn btn-light" onclick="appendNumber('7')">7</button></div>
      <div class="col-3"><button class="btn btn-light" onclick="appendNumber('8')">8</button></div>
      <div class="col-3"><button class="btn btn-light" onclick="appendNumber('9')">9</button></div>
      <div class="col-3"><button class="btn btn-secondary" onclick="appendOperator('+')">+</button></div>

      <div class="col-3"><button class="btn btn-light" onclick="appendNumber('4')">4</button></div>
      <div class="col-3"><button class="btn btn-light" onclick="appendNumber('5')">5</button></div>
      <div class="col-3"><button class="btn btn-light" onclick="appendNumber('6')">6</button></div>
      <div class="col-3" rowspan="2"><button class="btn btn-primary" onclick="calculateResult()">=</button></div>

      <div class="col-3"><button class="btn btn-light" onclick="appendNumber('1')">1</button></div>
      <div class="col-3"><button class="btn btn-light" onclick="appendNumber('2')">2</button></div>
      <div class="col-3"><button class="btn btn-light" onclick="appendNumber('3')">3</button></div>

      <div class="col-6"><button class="btn btn-light" onclick="appendNumber('0')">0</button></div>
      <div class="col-3"><button class="btn btn-light" onclick="appendNumber('.')">.</button></div>
    </div>
  </div>
</div>

<!-- JavaScript -->
<script>
  let currentInput = "";

  function updateResult() {
    document.getElementById("result").innerText = currentInput || "0";
  }

  function appendNumber(number) {
    currentInput += number;
    updateResult();
  }

  function appendOperator(operator) {
    if (currentInput === "") return;
    const lastChar = currentInput.slice(-1);
    if ("+-*/".includes(lastChar)) {
      currentInput = currentInput.slice(0, -1) + operator;
    } else {
      currentInput += operator;
    }
    updateResult();
  }

  function clearResult() {
    currentInput = "";
    updateResult();
  }

  function calculateResult() {
    try {
      currentInput = eval(currentInput).toString();
    } catch {
      currentInput = "Error";
    }
    updateResult();
  }
</script>

</body>
</html>
